{
  "name": "skin-template",
  "version": "1.0.0",
  "type": "module",
  "description": "Template for AO3 skin repos",
  "main": "index.js",
  "scripts": {
    "build": "sass src:build",
    "dev": "node util/setSkin.js && live-server ../dev-o3/public",
    "default": "node util/setSkin.js -d && live-server ../dev-o3/public",
    "clear": "node util/setSkin.js -c",
    "watch": "node util/watch.js"
  },
  "author": "Rhylen Nguyen",
  "license": "ISC",
  "dependencies": {
    "@catppuccin/palette": "^1.4.0",
    "sass": "^1.80.3"
  },
  "devDependencies": {
    "commander": "^5.1.0",
    "live-server": "^1.2.2",
    "rimraf": "^6.0.1"
  }
}
